<center> 
<h1>景顺长城基金评价系统指标计算说明<h3>
</center>

<center> 
<h2><h2>
<h2>2018-01-05<h2>
</center>

# 表格一：基金概况

- ** 最新规模(亿) **

基金的最新规模为基金的最新资产净值。


# 表格二：年度数据

该表格记录了“开始时间”至“结束时间”之间，所研究基金在各个分年度的收益率和波动率。各个指标的计算如下：

- ** YTD **
$$
YTD = （\frac{最新一个交易日的基金净值}{上一个年度最后一个交易日的基金净值} - 1 ）* 100\%
$$

YTD输出的是年初至今（未满一年）的收益率。

- ** 年度收益率 **
$$
年度收益率 = （\frac{本年度最后一个交易日的基金净值}{上一个年度最后一个交易日的基金净值} - 1 ）* 100\%
$$

年度收益率我们只记录考察期内整个年份的收益率。

- ** 年度波动率 **
$$
年度波动率 = \sqrt{12 * Var(R)}
$$

    年度波动率我们只记录考察期内整个年份的波动率。

    其中$R$为基金的** 月度收益率序列 **，仅当R的长度大于6时才计算其年化波动率。
    
    我们也可以用** 日度数据 ** 计算其年度波动率。


# 表格三：历史业绩数据

- ** N年年化收益率 **

$$
N年年化收益率 =  （\frac{最近一个交易日的基金净值}{最近一个交易日N年前的基金净值} - 1)^{\frac{1}{N}}* 100\%
$$

举例如下，在2018年1月9日计算某基金的2年年化收益率：

$$
2年年化收益率 =  （\frac{基金2018年1月9日的净值}{基金2016年1月8日的净值}  -  1 )^{\frac{1}{2}}* 100\%
$$

- ** N年年化超额收益 **
$$
N年年化收益率 =  基金的N年年化收益率 - 基准的N年年化收益率 
$$


为了精确，我们在计算N年年化收益率序列时使用** 日度数据 **。


- ** N年年化波动率 **
$$
N年年化波动率 = \sqrt{12 * Var(R)}
$$

其中$R$为基金N年内的** 月度收益率序列 **。
    
我们也可以用** 日度数据 ** 计算其年度波动率。

- ** N年年化跟踪误差 **
$$
N年年化跟踪误差 = \sqrt{12 * Var(R_a - R_{benchmark})}
$$

其中$R_a$为基金N年内的** 月度收益率序列 **，$R_{benchmark}$为基准N年内的** 月度收益率序列 **。

- ** N年年化下行波动率 **

$$
N年年化下行波动率 = \sum{(R_a * I(R_a < R_{min}) - R_{min})^2}
$$

其中$R_a$为基金N年内的** 月度收益率序列 **，$R_{min}$为最小可接受的** 月度收益率 **。


# 表格四：2年历史滚动业绩数据

收益率均采用日度数据计算,波动率采用月度数据计算。


# 表格五：3年历史滚动业绩数据

收益率均采用日度数据计算,波动率采用月度数据计算。

# 表格六：ALPHA BETA

- ** Alpha和Beta的计算 **

$R_a$为基金的月度收益率序列数据；$R_{Benchmark}$为基准的月度收益率序列数据；$R_f$为月度无风险利率。

对以上数据做以下回归：

$$
R_a - R_f = \alpha + \beta * (R_{Benchmark} - R_f)
$$

则 
$$ Alpha = 12 * \alpha $$
$$Beta = \beta$$

- ** TheTimingRatio **
在计算区间里根据基准收益的正负，将样本划分为两个数据集，分别计算基准为正时的Beta和基准为负时的Beta，分别记为BetaBull和BetaBear。则
$$
TheTimingRatio = \frac{BetaBull} {BetaBear}
$$



# 表格七：历史回撤

- ** 最大回撤 **
$$
DrawDown_t = (\frac{NetVale_t} {max(NetVale_1:NetVale_t)} - 1)* 100\%
$$

$$
MaxDrawDown = min(DrawDown_1:DrawDown_N)
$$




# 表格八：2年比率

- ** N年滚动夏普比率 **
$$
N年滚动夏普比率 =  （\frac{N年年化收益率 - R_f}{N年年化波动率} - 1) * 100\%
$$

- ** N年滚动信息比率  **
$$
N年滚动信息比率 =  （\frac{N年年化超额收益}{N年跟踪误差} - 1) * 100\%
$$



# 表格九：3年比率

同上

# 表格十：正负分析

均使用月度数据

# 表格十一：特殊时期分析


- ** 区间收益 **

$$
区间收益 =  （\frac{区间结束点的基金净值}{区间开始点的基金净值} - 1) * 100\%
$$

此处基金净值用的是日度收益率序列。


- ** 年化收益 **

$$
年化收益 =  （\frac{区间结束点的基金净值}{区间开始点的基金净值} - 1)^{\frac{250}{区间长度}}* 100\%
$$
此处基金净值用的是日度收益率序列，区间长度指的是熊市（或牛市）的交易日个数。
